# springboot

./: pom.xml
src/main/java/com/springboot/: WebCrudApplication.java
src/main/java/com/springboot/config/: MyMvcConfig.java
src/main/java/com/springboot/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: bootstrap.html  success.html
src/test/java/com/springboot/: WebCrudApplicationTests.java
